In [16]:
import pandas as pd

In [17]:
data = pd.read_excel('data_clean.xlsx')
data

,NIK,Nama,JK,BB Lahir,TB Lahir,Usia Saat Ukur,Berat,Tinggi,Label Aktual
0,5202084402200068,FEBRINA ZAHRA,1,3,52,0,3.0,52.0,Gizi Kurang
1,5202081207208976,ZIDAN MAULA TIARA PUTRA,0,3,49,217,9.3,67.0,Gizi Lebih
2,5202085107200022,KAISYA ASMA FATINA,1,3.1,49,217,8.7,64.0,Gizi Lebih
3,5202082604209435,RIZKI ALFARIZI,0,3,48,280,10.1,70.0,Gizi Lebih
4,5202082502190005,M. SALIK ABYAN,0,3.2,49,376,7.6,74.0,Gizi Kurang
...,...,...,...,...,...,...,...,...,...
100,5202086709180035,M. AR-ROYYAN,0,2.9,48,1234,12.5,89.7,Gizi Baik
101,5202081108170012,GIZA SYAUQI AGUSTIAN,0,2.9,50,911,12.3,98.0,Gizi Kurang
102,5202080305200036,M.GILANG RAMDAN,0,2.7,49,284,9.0,65.9,Gizi Lebih
103,5202082202190007,M. FAIZAL HALQI,0,3,48,344,8.1,75.2,Gizi Kurang
104,5202086511180020,NI WAYAN GITA NOVIANA,1,2.9,48,447,7.3,74.6,Gizi Kurang

In [18]:
data.describe()

               JK  Usia Saat Ukur       Berat      Tinggi
count  105.000000      105.000000  105.000000  105.000000
mean     0.361905      603.142857    9.245714   75.645714
std      0.482856      406.532581    2.323377   10.666059
min      0.000000        0.000000    2.500000   49.000000
25%      0.000000      236.000000    7.900000   68.000000
50%      0.000000      554.000000    9.000000   76.000000
75%      1.000000      888.000000   10.500000   83.000000
max      1.000000     1496.000000   17.100000   98.000000

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   NIK             105 non-null    object
 1   Nama            105 non-null    object
 2   JK              105 non-null    int64
 3   BB Lahir        105 non-null    object
 4   TB Lahir        105 non-null    object
 5   Usia Saat Ukur  105 non-null    int64
 6   Berat           105 non-null    float64
 7   Tinggi          105 non-null    float64
 8   Label Aktual    105 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 7.5+ KB

In [20]:
data['BB Lahir'] = data['BB Lahir'].astype('float64')
data['TB Lahir'] = data['TB Lahir'].astype('float64')

In [21]:
data

,NIK,Nama,JK,BB Lahir,TB Lahir,Usia Saat Ukur,Berat,Tinggi,Label Aktual
0,5202084402200068,FEBRINA ZAHRA,1,3.0,52.0,0,3.0,52.0,Gizi Kurang
1,5202081207208976,ZIDAN MAULA TIARA PUTRA,0,3.0,49.0,217,9.3,67.0,Gizi Lebih
2,5202085107200022,KAISYA ASMA FATINA,1,3.1,49.0,217,8.7,64.0,Gizi Lebih
3,5202082604209435,RIZKI ALFARIZI,0,3.0,48.0,280,10.1,70.0,Gizi Lebih
4,5202082502190005,M. SALIK ABYAN,0,3.2,49.0,376,7.6,74.0,Gizi Kurang
...,...,...,...,...,...,...,...,...,...
100,5202086709180035,M. AR-ROYYAN,0,2.9,48.0,1234,12.5,89.7,Gizi Baik
101,5202081108170012,GIZA SYAUQI AGUSTIAN,0,2.9,50.0,911,12.3,98.0,Gizi Kurang
102,5202080305200036,M.GILANG RAMDAN,0,2.7,49.0,284,9.0,65.9,Gizi Lebih
103,5202082202190007,M. FAIZAL HALQI,0,3.0,48.0,344,8.1,75.2,Gizi Kurang
104,5202086511180020,NI WAYAN GITA NOVIANA,1,2.9,48.0,447,7.3,74.6,Gizi Kurang

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   NIK             105 non-null    object
 1   Nama            105 non-null    object
 2   JK              105 non-null    int64
 3   BB Lahir        105 non-null    float64
 4   TB Lahir        105 non-null    float64
 5   Usia Saat Ukur  105 non-null    int64
 6   Berat           105 non-null    float64
 7   Tinggi          105 non-null    float64
 8   Label Aktual    105 non-null    object
dtypes: float64(4), int64(2), object(3)
memory usage: 7.5+ KB

In [23]:
data.to_excel('clustering_fix.xlsx', index=False)